# triangle-problem

./: .gitignore  README.md  pom.xml
src/main/java/com/alexkirnsu/: Application.java
src/main/java/com/alexkirnsu/model/: Triangle.java  TriangleType.java
src/main/java/com/alexkirnsu/parser/: DataParser.java
src/main/java/com/github/alexkirnsu/: Application.java
src/main/java/com/github/alexkirnsu/model/: Triangle.java  TriangleType.java
src/main/java/com/github/alexkirnsu/parser/: DataParser.java
src/main/resources/: log4j2.properties
src/main/resources/error/: errorMessage.properties
src/test/java/com/alexkirnsu/model/: TriangleTest.java
src/test/java/com/alexkirnsu/parser/: DataParserTest.java
src/test/java/com/github/alexkirnsu/model/: TriangleTest.java
src/test/java/com/github/alexkirnsu/parser/: DataParserTest.java
